# DemoTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/demotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.kbs  android.kbs  server.cer  test.jks
app/src/main/java/com/example/administrator/demotest/: BiLiBiLiActivity.java  MainActivity.java  MainHostHttpActivity.java  MainHostHttpsActivity.java
app/src/main/java/com/example/administrator/demotest/constant/: Directory.java
app/src/main/java/com/example/administrator/demotest/nohttp/: MyHttpd.java  UAsetHttpServer.java
app/src/main/java/com/example/administrator/demotest/services/: MediaPlayerService.java
app/src/main/java/com/example/administrator/demotest/utiles/: GZipUtils.java
app/src/main/java/com/example/administrator/demotest/widget/media/: AndroidMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_bi_li_bi_li.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/demotest/: ExampleUnitTest.java
