apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.administrator.demotest"
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':ijkplayer-exo')
    compile project(':ijkplayer-java')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.9'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'org.nanohttpd:nanohttpd:2.2.0'
}
